# kotlinTodoApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.kno/embedding_SBERTEmbedding_1751128934994_081f351/: chroma.sqlite3
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/todoapp/: TodoViewModel.kt
app/src/main/java/com/example/todoapp/data/: TodoItem.kt
app/src/main/java/com/example/todoapp/data/dao/: TodoItemDao.kt
app/src/main/java/com/example/todoapp/data/database/: TodoDatabase.kt
app/src/main/java/com/example/todoapp/data/model/: TodoItem.kt
app/src/main/java/com/example/todoapp/ui/: AddTodoActivity.kt  CreateTodoItemActivity.kt
app/src/main/java/com/todoapp/data/entity/: Todo.kt
app/src/main/kotlin/com/todoapp/data/model/: Todo.kt
app/src/main/res/layout/: activity_add_todo.xml
app/src/test/java/com/example/todoapp/: CreateTodoItemActivityTest.kt  TodoViewModelTest.kt
app/src/test/java/com/example/todoapp/data/: TodoItemTest.kt
app/src/test/java/com/example/todoapp/data/dao/: TodoItemDaoTest.kt
app/src/test/java/com/todoapp/data/entity/: TodoTest.kt
app/src/test/kotlin/com/todoapp/data/model/: TodoTest.kt
src/main/kotlin/com/todoapp/data/model/: Todo.kt
src/main/kotlin/com/todoapp/data/repository/: TodoDao.kt  TodoRepository.kt
src/main/kotlin/com/todoapp/model/: Todo.kt
src/main/kotlin/com/todoapp/validation/: TodoValidation.kt
src/test/kotlin/com/todoapp/data/repository/: TodoRepositoryTest.kt
src/test/kotlin/com/todoapp/model/: TodoTest.kt
src/test/kotlin/com/todoapp/validation/: TodoValidationTest.kt
