// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Version variables for consistent dependency management
        room_version = "2.5.2"
        kotlin_version = "1.8.20"
        gradle_version = "8.1.0"
        hilt_version = "2.44"
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}